<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="../public/styles.css" />
</head>

<body>
    <div id="app">
        <h2 class="title has-text-centered dividing-header">UpVote!</h2>
        <div class="section">
            <article class="media">
                <figure class="media-left">
                    <img class="image is-64x64" src="../public/images/submissions/image-yellow.png">
                </figure>
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>
                                <a href="#" class="has-text-info">Yellow Pail</a>
                                <span class="tag is-small">#4</span>
                            </strong>
                            <br>
                            On-demand sand castle construction expertise.
                            <br>
                            <small class="is-size-7">
                                Submitted by:
                                <img class="image is-24x24" src="../public/images/avatars/daniel.jpg">
                            </small>
                        </p>
                    </div>
                </div>
                <div class="media-right">
                    <span class="icon is-small">
                        <i class="fa fa-chevron-up"></i>
                        <strong class="has-text-info">10</strong>
                    </span>
                </div>
            </article>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="./seed.js"></script>
    <script src="./main.js"></script>
</body>

</html>